ADMIN=dani.juster@gmail.com
MAILGUN_API_KEY=040fc2fee801adb387697a2667e8bf35-0d2e38f7-30618a38
MAILGUN_DOMAIN=https://api.mailgun.net/v3/sandbox4326f39a4b7f4c46abbefb3445c8794c.mailgun.org
DATABASE_URL=localhost